# DATABASE FIELDS:
DB_HOST=localhost
DB_PORT=3306
DB_USER=mysql
DB_PASS=mysql
DB_NAME=jobs
DB_SYNC=true

# JWT FIELDS :
JWT_SECRET= "SDLFKJSDFLKLJDSFJKSLSDFJKSLSDFJKS"
JWT_EXPIRATION = 30d

#SENDING EMAIL
API_KEY="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"
SENDER_EMAIL=mu.saleh179@gmail.com
SENDER_NAME="SERVICES"
